DATABASE=mongodb+srv://aliff:aiman98765@jombeli-1hzy1.gcp.mongodb.net/jombeli
PORT=8000
CLIENT_URL=http://localhost:3000

JWT_SECRET=ailugrfouyafbutwygfjih

BRAINTREE_M_ID=64zmgry6hqprycb7
BRAINTREE_PRIV_KEY=1e1e13177542bfe78301bded7d19a7c8
BRAINTREE_PUBC_KEY=8nmsp98x2y5hd5xp

CLIENT_ID=233246186691-8buku60tkjfseglut9f3p1hvfi3l1oic.apps.googleusercontent.com
CLIENT_SECRET=NvRfQe0wp59ohMlB0iJH6Unf

JWT_ACCOUNT_ACTIVATION=osjeh09867g098sjkvbn807hg
EMAIL_TO=alifzulkifeli@gmail.com
EMAIL_FROM=noreply@jombeli.com
JWT_RESET_PASSWORD=seouiygbrf7804gsdt
GOOGLE_CLIENT_ID=1065895723476-471gqk1p80hnfh123r83lit6fvvpnsvi.apps.googleusercontent.com

SENDGRID_API_KEY=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