DATABASE=mongodb://127.0.0.1:27017/aliff

PORT=8080

JWT_SECRET=ailugrfouyafbutwygfjih

BRAINTREE_M_ID=64zmgry6hqprycb7
BRAINTREE_PRIV_KEY=1e1e13177542bfe78301bded7d19a7c8
BRAINTREE_PUBC_KEY=8nmsp98x2y5hd5xp